<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_9_Camera</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Window.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="Shaders/*.vert; Shaders/*.frag; ../Resources/*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="opentk" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
