<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tutorial_1._4___Transformations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Transform.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.Net.Input" Version="2.20.0" />
    <PackageReference Include="Silk.Net.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.Net.Windowing" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Tutorial 1.4 - Abstractions\Tutorial 1.4 - Abstractions.fsproj" />
    </ItemGroup>

</Project>
